springboot/src/main/resources/cstmrreg.26.01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:ats:mpc:cstmrreg.26.01" elementFormDefault="qualified"
	targetNamespace="urn:ats:mpc:cstmrreg.26.01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsDefAcctRes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GrpHdr">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MsgId" type="tns:Max35Text"/>
										<xs:element name="CreDtTm" type="xs:dateTime"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OrgnlMsgId" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="tns:Max35Text" minOccurs="0" />
										<xs:element name="MsgTp" type="tns:Max35Text" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OrgnlMsgSts">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Sts" type="tns:ResponseStatus"/>
										<xs:element name="RsnCd" type="tns:Max10Text"/>
										<xs:element name="Nrtn" type="xs:string" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Rply" minOccurs="0" type="tns:Max1Text"/>
                            <xs:element name="RgstrtnCd" minOccurs="0" type="tns:Max10Text"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Max1Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max10Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
			<xs:simpleType name="ResponseStatus">
  <xs:restriction base="xs:string">
	   <xs:enumeration value="ACPT" />
	   <xs:enumeration value="RJCT" />
   </xs:restriction>
   </xs:simpleType>
</xs:schema>